{
  "name": "digital-certificate-verification",
  "version": "1.0.0",
  "description": "A blockchain-based digital certificate verification system using smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network coreTestnet2",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "verify": "npx hardhat verify --network coreTestnet2"
  },
  "keywords": [
    "blockchain",
    "solidity",
    "smart-contracts",
    "certificate",
    "verification",
    "hardhat",
    "ethereum",
    "core-blockchain"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/digital-certificate-verification.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/digital-certificate-verification/issues"
  },
  "homepage": "https://github.com/yourusername/digital-certificate-verification#readme"
}
